{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "1f7a43cd-ee23-4a76-b0d1-f8d299f0d7bc",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
